BACKEND_URL=https://achieveit-api-csc307.azurewebsites.net/
FRONTEND_PORT=3000
REACT_APP_TOKEN_SECRET=achieveitsecret
DATABASE_URL=mongodb+srv://rsobti:TVhf48SEGqrxLdTa@achieveit.6igmkle.mongodb.net/?retryWrites=true&w=majority
